WpfApp1/Views/BlueView.xaml

<UserControl x:Class="WpfApp1.Views.BlueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="Description" FontSize="12" Grid.Row="0" Grid.Column="0" Margin="8,0,0,0"/>

            <ScrollViewer MaxHeight="500"  
              Width="Auto"  Grid.Row="1" Grid.Column="0" 
             
              VerticalScrollBarVisibility="Auto">
                <TextBox BorderThickness="2" IsReadOnly="True" x:Name ="desc" TextWrapping ="Wrap" TextAlignment="Justify" FontSize="12" Grid.Row="1" Grid.Column="0" Margin="8,0,0,0" Padding="20" />
            </ScrollViewer>
        </Grid>

        <Grid  Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition/>
                <RowDefinition Height="20"/>
                <RowDefinition/>
                <RowDefinition Height="25" />

            </Grid.RowDefinitions>
            <TextBlock Text="Images" FontSize="12" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="8,0,0,0"/>

            <ScrollViewer MaxHeight="500" Width="Auto"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"   VerticalScrollBarVisibility="Auto">
            <Menu x:Name ="imagesMenu" Grid.Row="1" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                <Menu.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </Menu.ItemsPanel>


                </Menu>
            </ScrollViewer>
            <Image x:Name="img1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Image x:Name="img2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" />
            <Image x:Name="img3" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1" />
            <Image x:Name="img4" Grid.Row="3" Grid.Column="0"  Grid.RowSpan="1" Grid.ColumnSpan="2"/>
            <TextBlock x:Name="txt1" Grid.Row="2" Grid.Column="0" />
            <TextBlock x:Name="txt2" Grid.Row="2" Grid.Column="1"/>
            <TextBlock x:Name="txt3" Grid.Row="4" Grid.Column="0"/>
            <TextBlock x:Name="txt4" Grid.Row="4" Grid.Column="1"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Videos" FontSize="12" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="8,0,0,0"/>
            <ScrollViewer MaxHeight="500" Width="Auto"  Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"  VerticalScrollBarVisibility="Auto">
                <Menu x:Name ="vlMenu" Grid.Row="1" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="1"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                </Menu>
            </ScrollViewer>
        </Grid>

        <Grid x:Name="PictureBox"    Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition/>

            </Grid.RowDefinitions>


        </Grid>


    </Grid>
</UserControl>
