WpfApp1/Views/BlueView.xaml

<UserControl x:Class="WpfApp1.Views.BlueView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Description" FontSize="12" Grid.Row="0" Grid.Column="0" Margin="8,0,0,0"/>
            <ScrollViewer MaxHeight=" 500" Width="Auto" Grid.Row="1" Grid.Column="0">
                <TextBox IsReadOnly="True" x:Name ="desc" TextWrapping="Wrap" TextAlignment="Justify" Padding="20" FontSize="12" Grid.Row="1" Grid.Column="0" Margin="8,0,0,0"/>
            </ScrollViewer>
        </Grid>

        <Grid  Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Images" FontSize="12" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="8,0,0,0"/>
            
            <Image x:Name="img1" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Image x:Name="img2" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Image x:Name="img3" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
            <Image x:Name="img4" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/> 
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Videos" FontSize="12" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="8,0,0,0"/>
            <WebBrowser x:Name ="webBrowser1" Grid.ColumnSpan="2" Grid.RowSpan="1" Grid.Row="1" VerticalAlignment="Top" />


        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>

    </Grid>
</UserControl>
