WpfApp1/Views/HomeView.xaml

<UserControl x:Class="WpfApp1.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="3"  Grid.Column="0" Grid.ColumnSpan="3" x:Name="bkg" Source="/WpfApp1;component/Images/BioPack.JPG" />
        <TextBox x:Name="textBox" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" TextWrapping="Wrap" Width="180" Height="20" VerticalAlignment="Top" BorderThickness="2" />
        <Button Content="Search" Click="Search_Click" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="20"/>

        <Menu x:Name="searchMenu" Grid.RowSpan="2"  Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20,0,0" Width="Auto">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel Orientation="Vertical"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
        </Menu>

    </Grid>
</UserControl>
