WpfApp1/Views/RedView.xaml

<UserControl x:Class="WpfApp1.Views.RedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Azure">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Description" FontSize="12" Grid.Row="0" Grid.Column="0" Margin="8,0,0,0"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Images" FontSize="12" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="8,0,0,0"/>

            <Image Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1"/>
            <Image Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1"/>
            <Image Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Videos" FontSize="12" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="8,0,0,0"/>

            <MediaElement Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Margin="25,25,25,25"/>
            <MediaElement Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Margin="25,25,25,25"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="3D Model" FontSize="12" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="8,0,0,0"/>
            <Viewport3D Grid.Row="1" Grid.Column="0"/>
        </Grid>

    </Grid>
</UserControl>
