WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:viewmodels="clr-namespace:WpfApp1.ViewModels"
        xmlns:views="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="BioPack v1.0" Height="450" Width="800">
    <Window.Resources>
        <DataTemplate x:Name="blueViewTemplate" DataType="{x:Type viewmodels:BlueViewModel}">
            <views:BlueView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="139*"/>
            <ColumnDefinition Width="178*"/>
            <ColumnDefinition Width="159*"/>
            <ColumnDefinition Width="158*"/>
            <ColumnDefinition Width="159*"/>
        </Grid.ColumnDefinitions>

        
        
        <DockPanel Background="FloralWhite" Grid.Row="1" Grid.Column="0" Grid.RowSpan="4">
            
            <StackPanel>
                <TextBlock Text="  Living" Height="22" Background="WhiteSmoke" Margin="0,0,0,0"/>
                <Menu Background="FloralWhite">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="Plants" Background="FloralWhite"  Click="BlueView_Clicked" Height="25" BorderThickness="0.5" Margin="0,0,0,0"/>
                    <MenuItem Header="Animals" Background="FloralWhite"  Click="BlueView_Clicked" Height="25" BorderThickness="0.5"/>
                    <MenuItem Header="Fungi" Background="FloralWhite"  Click="BlueView_Clicked" Height="25" BorderThickness="0.5"/>
                    <MenuItem Header="Microorganisms" Background="FloralWhite"  Click="BlueView_Clicked" Height="25" BorderThickness="0.5"/>
                </Menu>
                <TextBlock Text="  Non Living" Height="22" Background="WhiteSmoke" Margin="0,20,0,0"/>
                <Menu Background="White">
                    <Menu.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </Menu.ItemsPanel>
                    <MenuItem Header="On Land" Background="FloralWhite" Click="BlueView_Clicked" Height="25" BorderThickness="0.5"  Margin="0,0,0,0"/>
                    <MenuItem Header="In Water" Background="FloralWhite" Click="BlueView_Clicked" Height="25" BorderThickness="0.5"/>
                    <MenuItem Header="In Air" Background="FloralWhite" Click="BlueView_Clicked" Height="25" BorderThickness="0.5"/>
                </Menu>
            </StackPanel>
        </DockPanel>

        <Image Grid.Row="0" Grid.Column="1" Grid.RowSpan="5" Grid.ColumnSpan="4" x:Name="bkg" Source="Images/BioPack.JPG"/>

        <DockPanel AllowDrop="True" Grid.Row="0"  Grid.Column="0" Grid.ColumnSpan="5">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Open"/>
                    <MenuItem Header="_Print"/>
                    <MenuItem Header="_Close"/>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Add"/>
                    <MenuItem Header="_Modify"/>
                </MenuItem>
                <MenuItem Header="_View">
                    <MenuItem Header="_List"/>
                </MenuItem>
                <MenuItem Header="_Help">
                    <MenuItem Header="_Feedback"/>
                    <MenuItem Header="_Document"/>
                </MenuItem>
            </Menu>
            <StackPanel></StackPanel>
        </DockPanel>


        <ContentControl Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Grid.RowSpan="4" Content="{Binding}"/>
    </Grid>

</Window>
